{
    "com.github.beanmaster0790.flatpakinstaller-ulauncher": {
        "id": "com.github.beanmaster0790.flatpakinstaller-ulauncher",
        "url": "https://github.com/BeanMaster0790/FlatpakInstaller-Ulauncher",
        "updated_at": "2025-07-21T11:54:34.124867",
        "last_commit": "1e2a19aa0cdcbb10cfe958d36764147a0b1e3e35",
        "last_commit_time": "2025-05-25T10:41:21"
    }
}